{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bb040uvzqhx0dbfchhiu-mysql.services.clever-cloud.com;Database=bb040uvzqhx0dbfchhiu;User=umfbduq4qyuig6uh;Password=lCiq0PbzE1DwGb2S5R1Z"
  },

  "Jwt": {
    "Key": "This is a very long key. This is a very long key. This is a very long key. This is a very long key.",
    "Issuer": "https://localhost:7274/",
    "Audience": "https://localhost:7274/"
  }
}
